<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anish Ghimire Portfolio - Home</title>
    <style>
      
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
         
            background-size: cover;
            overflow-y: scroll;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px 20px;
            text-align: right;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }

        header ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        header ul li {
            display: inline;
            margin: 0 10px;
        }

        header ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        header ul li a:hover {
            color: #ffd700;
        }

        .linkedin-link {
            margin-left: auto; 
        }

        .linkedin-link a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .linkedin-link a:hover {
            color: #ffd700;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 40px;
            margin: 150px auto;
            max-width: 800px;
            text-align: left;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .container h1 {
            font-size: 42px;
            line-height: 1.2;
            margin-bottom: 20px;
            color: #ffd700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .container p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }

        footer p {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="tech.html">Technologies</a></li>
                <li><a href="about.html">About Me</a></li>
                
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Welcome to my Portfolio Website</h1>
        <p>Anish Ghimire, a Full Stack Developer and a Data Science and Machine Learning Fellow.</p>
        <p>I am passionate about crafting robust web applications and exploring the realms of Data Science and Machine Learning to solve complex problems.</p>
    </div>

    <footer>
        <p>&copy; 2024 Anish Ghimire. All rights reserved.</p>
    </footer>

</body>
</html>
