<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies</title>
 
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222; 
            color: #fff; /* Text color */
        }
        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px 20px;
            text-align: right;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }

        header ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        header ul li {
            display: inline;
            margin: 0 10px;
        }

        header ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        header ul li a:hover {
            color: #ffd700;
        }

        .linkedin-link {
            margin-left: auto; 
        }

        .linkedin-link a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .linkedin-link a:hover {
            color: #ffd700;
        }

        .container {
            max-width: 800px;
            margin: 80px auto 20px; 
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
            grid-gap: 20px;
            padding: 20px;
        }

        .tech-box {
            background-color: #000; 
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 80%; 
            margin-bottom: 50px;
        }

        .tech-box h3 {
            margin-top: 0;
            font-size: 20px;
            text-transform: uppercase;
            color: #fff; 
        }
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }

        footer p {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="tech.html">Technologies</a></li>
                <li><a href="about.html">About Me</a></li>
              
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="tech-box">
            <h3>HTML</h3>
        </div>
        <div class="tech-box">
            <h3>CSS</h3>
        </div>
        <div class="tech-box">
            <h3>JavaScript</h3>
        </div>
        <div class="tech-box">
            <h3>MySQL</h3>
        </div>
        <div class="tech-box">
            <h3>Python</h3>
        </div>
        <div class="tech-box">
            <h3>TensorFlow</h3>
        </div>
        <div class="tech-box">
            <h3>Neural Network</h3>
        </div>
        <div class="tech-box">
            <h3>Deep Learning</h3>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Anish Ghimire. All rights reserved.</p>
    </footer>

</body>
</html>
